N: 1000000.0
N0: 604788783.7492024
N_boundary: 200
N_boundary_val: 100
N_collocation: 600
N_collocation_val: 300
PDE_weight: 0.25
T: 1e-06
checkpoint: ./checkpoints\debug_fermi
checkpoint_path: ./checkpoints
debug: True
device: cpu
early_stopping: False
epochs: 100
fermi_scaling: True
grid_size: 100
hbar: 1
k: 1
layers: [3, 20, 20, 20, 20, 1]
learning_rate: 0.01
log_freq: 10
log_loss: True
log_path: ./logs
log_sol: False
m: 1.0029655962264e-26
model_path: ./models
name: debug_fermi
noise_level: 0.0
optimizer: l-bfgs
output_path: ./outputs
p_F: 8.730715051655643e-09
p_min_max: [-1, 1]
patience: 10
phase: train
pinn: False
q_F: 229076311409422.47
q_min_max: [-1, 1]
save_freq: 1000
seed: 0
t_min_max: [0, 50]
tolerance: 1e-05
w0: 3800
