BC_weight: 0.1
IC_weight: 1.0
N0: 4.493077990280913
N_boundary: 100
N_boundary_val: 150
N_collocation: 600
N_collocation_val: 600
N_initial: 200
N_initial_val: 150
PDE_weight: 0.25
T: 1.7e-07
checkpoint: ./checkpoints/adam_h
checkpoint_path: ./checkpoints
debug: False
device: cpu
ds_freq: 1
ds_grid_add: 3
ds_ratio: 1.05
dynamic_scaling: False
early_stopping: False
epochs: 10000
fermi_scaling: False
grid_size: 100
hamiltonian: False
k: 20836619120.0
layers: [3, 20, 20, 20, 20, 20, 20, 20, 20, 1]
learning_rate: 0.01
log_freq: 10
log_loss: True
log_path: ./logs
log_sol: False
m: 1.4431609444805812e-25
model_path: ./models
name: adam_h
noise_level: 0.0
optimizer: adam
output_path: ./outputs
p_min_max: [-5, 5]
patience: 10
phase: train
pinn: False
q_min_max: [-5, 5]
save_freq: 1000
seed: 0
t_min_max: [0, 50]
tolerance: 1e-05
w0: 100000.0
