BC_weight: 1.0
IC_weight: 1.0
N0: 4.493077990280913
N_boundary: 1000
N_boundary_val: 150
N_collocation: 5000
N_collocation_val: 3000
N_initial: 500
N_initial_val: 150
N_p: 100
N_q: 100
N_t: 100
PDE_weight: 1.0
T: 1.7e-07
case_idx: 3
checkpoint: ./checkpoints/l-bfgs_III
checkpoint_path: ./checkpoints
debug: False
device: cpu
ds_freq: 1
ds_grid_add: 3
ds_ratio: 1.05
dynamic_scaling: False
early_stopping: False
epochs: 1000
fermi_scaling: False
grid_size: 100
hamiltonian: True
history_size: 100
k: 20836619120.0
layers: [3, 20, 20, 20, 20, 20, 20, 20, 20, 2]
learning_rate: 0.01
log_freq: 10
log_loss: True
log_path: ./logs
log_sol: False
m: 1.4431609444805812e-25
model_path: ./models
name: l-bfgs_III
noise_level: 0.0
optimizer: l-bfgs
output_path: ./outputs
p_min_max: [-5, 5]
patience: 10
phase: train
pinn: False
q_min_max: [-5, 5]
save_freq: 1000
seed: 0
t_min_max: [0, 10]
tolerance_change: 1e-09
tolerance_grad: 1e-05
w0: 100000.0
